spring.jpa.hibernate.ddl-auto=create
spring.datasource.url = jdbc:mysql://remotemysql.com:3306/bNyFpFtBRt
spring.datasource.username = bNyFpFtBRt
spring.datasource.password = psMZQtoSeH
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

external.authUrl=https://opencourse-auth.herokuapp.com/api/v1/user/auth/validate
external.sectionCreatorUrl=https://opencourse-course.herokuapp.com/api/v1/course/section/creator
external.sectionAccessUrl=https://opencourse-course.herokuapp.com/api/v1/subscription/